<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Skylark Warning on «DATE»</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		/* Take care of image borders and formatting */
		img
		{
			max-width: 600px;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		a
		{
			text-decoration: none;
			border: 0;
			outline: none;
			color: #0074ee;
		}
		a img
		{
			border: none;
		}
		/* General styling */
		td, h1, h2, h3
		{
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			font-weight: 400;
		}
		td
		{
			text-align: center;
		}
		body
		{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width: 100%;
			height: 100%;
			color: #123a4d;
			background: #eff5f6;
			font-size: 16px;
		}
		table
		{
			border-collapse: collapse !important;
		}
		.headline
		{
			color: #eff5f6;
			font-size: 30px;
		}
		.subheadline
		{
			color: #74bd56;
			font-size: 24px;
		}
		.force-full-width
		{
			width: 100% !important;
		}
		.force-width-80
		{
			width: 80% !important;
		}
	</style>
	<style type="text/css" media="screen">
		@media screen {
			/*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
			td, h1, h2, h3
			{
				font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
			}
		}
	</style>
	<style type="text/css" media="only screen and (max-width: 480px)">
		/* Mobile styles */
		@media only screen and (max-width: 480px) {
			table[class="w320"]
			{
				width: 320px !important;
			}
			td[class="mobile-block"]
			{
				width: 100% !important;
				display: block !important;
			}
		}
	</style>
</head>

<body class="body" style="padding: 0; margin: 0; display: block; background: #eff5f6; -webkit-text-size-adjust: none" bgcolor="#eff5f6">
	<table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%" >
		<tr>
			<td align="center" valign="top" bgcolor="#eff5f6" width="100%">
				<center>
					<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
						<tr>
							<td align="center" valign="top">
								<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" style="margin: 0 auto;">
									<tr>
										<td style="font-size: 30px; text-align: center; line-height: 20px;">
											<br>Skylark<br><br>
										</td>
									</tr>
								</table>
								<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#123a4d">
									<tr>
										<td>
											<br><br><img src="https://raw.githubusercontent.com/Royaljerry/skylark-template/master/out/img/header.png?raw=true "Skylark"" width="128" height="128" alt="Skylark"><br>
										</td>
									</tr>
									<tr>
										<td class="headline" style="text-transform: uppercase;">
											Warnings
										</td>
									</tr>
									<tr>
										<td>
											<center>
												<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="60%">
													<tr>
														<td style="color:#c7d4da; text-transform: uppercase; font-weight: bold; font-size: 12px;">
															From day 11/09/2016<br><br><br>
														</td>
													</tr>
												</table>
											</center>
										</td>
									</tr>
								</table>
								<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#ffffff">
									<!-- Start COUNTRIES -->
									<tr>
										<td style="background-color:#ffffff; border-bottom: 1px #9fb6be solid;">
											<center>
												<br>
												<table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
													<tr>
														<td class="mobile-block subheadline" style="color:#74bd56;">
															Countries
														</td>
													</tr>
												</table>
												<table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
													<tr>
														<td style="color:#123a4d; text-align:center;">
															<ul style="list-style: none; padding-left: 0; padding-top: 2px; margin-left: 0; font-size: 14px; border-top: 1px #f1f4ed solid;">
																<li style="line-height: 22px; border-bottom: 1px #f1f4ed solid; margin-bottom: 2px;">United States</li>
																<li style="line-height: 22px; border-bottom: 1px #f1f4ed solid; margin-bottom: 2px;">Spain</li>
																<li style="line-height: 22px; border-bottom: 1px #f1f4ed solid; margin-bottom: 2px;">France</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td>
															<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#ff5600">
																<w:anchorlock/>
																<center>
																<![endif]-->
																<a href="http://" style="background-color:#ff5600;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">More info »</a>
																<!--[if mso]>
																</center>
																</v:roundrect>
																<![endif]-->
															</div>
															<br>
														</td>
													</tr>
												</table>
											</center>
										</td>
									</tr>
									<!-- End COUNTRIES -->
									<!-- Start PRODUCTS -->
									<tr>
										<td style="background-color:#ffffff; border-bottom: 1px #9fb6be solid;">
											<center>
												<br>
												<table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
													<tr>
														<td class="mobile-block subheadline" style="color:#74bd56;">
															Products
														</td>
													</tr>
												</table>
												<table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
													<tr>
														<td style="color:#123a4d; text-align:center;">
															<ul style="list-style: none; padding-left: 0; padding-top: 2px; margin-left: 0; font-size: 14px; border-top: 1px #f1f4ed solid;">
																<li style="line-height: 22px; border-bottom: 1px #f1f4ed solid; margin-bottom: 2px;">Whitelabel</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td>
															<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#ff5600">
																<w:anchorlock/>
																<center>
																<![endif]-->
																<a href="http://" style="background-color:#ff5600;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">More info »</a>
																<!--[if mso]>
																</center>
																</v:roundrect>
																<![endif]-->
															</div>
															<br>
														</td>
													</tr>
												</table>
											</center>
										</td>
									</tr>
									<!-- End PRODUCTS -->
									<!-- Start LEVERGROUPS -->
									<tr>
										<td style="background-color:#ffffff; border-bottom: 1px #9fb6be solid;">
											<center>
												<br>
												<table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
													<tr>
														<td class="mobile-block subheadline" style="color:#74bd56;">
															Levergroups
														</td>
													</tr>
												</table>
												<table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
													<tr>
														<td style="color:#123a4d; text-align:center;">
															<ul style="list-style: none; padding-left: 0; padding-top: 2px; margin-left: 0; font-size: 14px; border-top: 1px #f1f4ed solid;">
																<li style="line-height: 22px; border-bottom: 1px #f1f4ed solid; margin-bottom: 2px;">SEM</li>
																<li style="line-height: 22px; border-bottom: 1px #f1f4ed solid; margin-bottom: 2px;">SEO</li>
															</ul>
														</td>
													</tr>
													<tr>
														<td>
															<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:30px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#ff5600">
																<w:anchorlock/>
																<center>
																<![endif]-->
																<a href="http://" style="background-color:#ff5600;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">More info »</a>
																<!--[if mso]>
																</center>
																</v:roundrect>
																<![endif]-->
															</div>
															<br>
														</td>
													</tr>
												</table>
											</center>
										</td>
									</tr>
									<!-- End LEVERGROUPS -->
								</table>
								<table style="margin: 0 auto;" cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#eff5f6" style="margin: 0 auto">
									<tr>
										<td style="color:#698694; font-size:12px;">
											<br><a href="#">View in browser</a> | <a href="#">Unsubscribe</a> | <a href="#">Contact</a><br>
										</td>
									</tr>
									<tr>
										<td style="color:#698694; font-size:10px;">
											© 2016 Liligo.com – All Rights Reserved<br><br>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>

</html>
